虽然...但	75	0
虽然...但是	45	0
不是...而是	35	0
如果...那么	34	0
除了...也	27	0
即使...也	24	0
只要...就	23	0
只有...才	23	0
不仅...也	23	0
如果...就	23	0
除了...还	22	0
尽管...但	21	0
尽管...但是	19	0
如果...那	19	0
是...还是	17	0
虽然...不过	15	0
既...又	15	0
不仅...而且	15	0
虽...但	14	0
由于...因此	14	0
不仅...还	14	0
无论...都	12	0
除了...之外	11	0
不但...也	11	0
是...不是	11	0
既...也	10	0
因为...所以	9	0
除非...否则	9	0
虽然...却	9	0
要么...要么	8	0
除了...外	8	0
一方面...另一方面	8	0
因为...因此	8	0
不仅...更	8	0
由于...所以	7	0
虽然...可是	7	0
是...而不是	7	0
不论...都	6	0
不但...还	6	0
如果...将	6	0
与其...不如	6	0
虽然...可	5	0
除...外	5	0
不管...都	5	0
一面...一面	5	0
过去...现在	5	0
除了...之外...也	5	0
不是...是	5	0
不但...更	4	0
今年...明年	4	0
必须...才	4	0
不但...而且	4	0
无论...还是	4	0
一方面...一方面	4	0
一边...一边	3	0
虽...却	3	0
在...时	3	0
是...也是	3	0
虽然...还是	3	0
因为...因为	3	0
在...后	3	0
以及...及	3	0
除了...都	3	0
因...而	3	0
除了...还有	3	0
因为...而	3	0
之所以...是因为	3	0
去年...今年	3	0
上午...下午	3	0
除...还	3	0
以...为例	3	0
尽管...不过	3	0
除...也	3	0
不只...也	2	0
过去...如今	2	0
而...更	2	0
以前...现在	2	0
所以...因为	2	0
因为...因	2	0
或...或	2	0
一来...二来	2	0
原...如今	2	0
也...也	2	0
即使...但	2	0
不是...就是	2	0
将...而不是	2	0
固然...却	2	0
同时...同时	2	0
当...时	2	0
不仅...同时	2	0
或者...或者	2	0
先...然后	2	0
不管是...都	2	0
除了...之外...更	2	0
不但...同时	2	0
如果...会	2	0
与其说...不如说	2	0
为了...了	2	0
虽然...仍然	2	0
只要...都	2	0
为...而	2	0
不只...还	2	0
即使...仍然	2	0
所以...所以	2	0
由于...为此	2	0
在...之后	2	0
一是...二是	2	0
但...但	2	0
如果...如果	2	0
即...也	2	0
尽管...却	2	0
未来...现有	2	0
无论...或是	2	0
唯有...才	2	0
由于...导致	2	0
远不是...而是	2	0
除了...更	2	0
包...包括	2	0
不只...更	2	0
要...要	2	0
不管...还是	2	0
不在...是在	2	0
即便...也	2	0
应该...而不应该	1	0
像...一样	1	0
以前...如今	1	0
一端...另一端	1	0
去年...至今...至今	1	0
去年...如今	1	0
但...不止	1	0
之所以...在于	1	0
不管...形式上它是民意代表	1	0
如果...就不	1	0
尽管...而	1	0
来...来	1	0
以前...这次	1	0
凡是...将	1	0
昨天...目前	1	0
只见...不见	1	0
因为...结果	1	0
由于...使得	1	0
只有...才能	1	0
开始啊...之后呢	1	0
当...的时候	1	0
只能...无法	1	0
别说...就是	1	0
如...果	1	0
不要...也不要	1	0
也好...也好	1	0
使...因为	1	0
是...而不仅仅是	1	0
不但...都	1	0
之所以...是	1	0
正是由...引发的	1	0
大到...小到	1	0
既然...那么	1	0
虽...依然	1	0
凡有...几乎都	1	0
不要...要	1	0
不要光...还要	1	0
哪怕...也	1	0
同时...也	1	0
十岁...十一岁	1	0
６日...７日	1	0
虽然...还	1	0
不仅是...也是	1	0
既没有...也	1	0
不景气...得上知识分子	1	0
甚至偏...甚至	1	0
除了...另外	1	0
本来...后来	1	0
二是...三是	1	0
盖楼...炸楼	1	0
非但没有...更	1	0
除了...外...亦	1	0
不要...不要	1	0
不论...不论...都...都	1	0
其...其中	1	0
传统...目前	1	0
既不...也不	1	0
不是...只是	1	0
原来...如今	1	0
会...而不愿	1	0
不管...但	1	0
不仅...还有	1	0
虽说可...可是	1	0
是...并不是	1	0
只是...而不是	1	0
若...所以	1	0
十几年...现在	1	0
倘若...岂不	1	0
现代...曾	1	0
如...如...都	1	0
后...后	1	0
如果...则	1	0
由于...故	1	0
首先...后	1	0
与其...还不如	1	0
不止是受...也可能是	1	0
不只是...还	1	0
首先...接着	1	0
不仅...同时要	1	0
因为...因而	1	0
没有...而是	1	0
不但是...也全都是	1	0
包括...都	1	0
比如说...比如说	1	0
和...相关	1	0
不仅...反而	1	0
尽管...依然	1	0
不能...只能	1	0
星期二...星期六	1	0
与其说...更认为	1	0
虽然...虽然...但	1	0
明年...目前	1	0
若...那么...那么	1	0
并不...只	1	0
因为...而导致意外	1	0
除了...已是	1	0
前...后	1	0
只用...就	1	0
当初三千元一坪的地...当初...三十年后	1	0
以往...如今	1	0
三是...四是	1	0
９７年...目前	1	0
去年四月...五月中旬...五月中旬	1	0
比如...比如	1	0
即使...还	1	0
要...就	1	0
到...到	1	0
但是...虽然	1	0
虽然...然而	1	0
就像...像...等仪式	1	0
因为...使得	1	0
不止...还	1	0
不仅仅...而且	1	0
现在...以前	1	0
―...―	1	0
只要...只要...就	1	0
除了...也要	1	0
不仅...不仅	1	0
不仅仅...也	1	0
唯有...才能	1	0
不仅仅...更	1	0
边...边	1	0
如果...也	1	0
既有...又	1	0
昨天...明年	1	0
先是...然后	1	0
五十年代...六十年代	1	0
日上三竿...下午	1	0
不愿...宁愿	1	0
并未...反而	1	0
既非...也	1	0
除了...之外...还有...还	1	0
曾...如今	1	0
第一任...第二第三任之后	1	0
不论...只要	1	0
若...则	1	0
也...更	1	0
真要...要	1	0
如今...不过	1	0
后...将	1	0
只要...也	1	0
也就是...也就是	1	0
曾...现任	1	0
肢体虽有残缺...虽	1	0
不再是...而是	1	0
不是...甚至	1	0
即使...会	1	0
今年...１９９７年	1	0
先...再	1	0
并非...而是	1	0
无论...还	1	0
目前...增加后	1	0
解放前...改革开放后	1	0
只要...要	1	0
１１月２４号...１２月５号	1	0
在...当中	1	0
然...然而	1	0
１９９６...１９９７	1	0
尽管...毕竟	1	0
只有...才...才...才	1	0
不在...而是...而是	1	0
不仅...仅...也	1	0
以...来说	1	0
已经...未来	1	0
除了...无不	1	0
如...势必	1	0
而...还是	1	0
例如...例	1	0
只会...而不会	1	0
一九一五...如今	1	0
不仅...并且	1	0
不论...都...都	1	0
还...还有	1	0
现在...在四百年前	1	0
如...如	1	0
即...即	1	0
与其说...还不如	1	0
之...之后	1	0
除此之外...还	1	0
而...却	1	0
八月...九月	1	0
除...之外...外	1	0
虽然...但因	1	0
一九九一...一九九二	1	0
六月...八月	1	0
假如...将	1	0
应该...而不是	1	0
由于...于是	1	0
如果说...那	1	0
不论...仍是	1	0
不仅...也是	1	0
即使...尽管...还是	1	0
因...所以	1	0
除了...外...也	1	0
一方面...另外	1	0
已经...将	1	0
不管...或...都	1	0
不仅...此外	1	0
怎知...却	1	0
既是...同时也是	1	0
如...那么	1	0
同...同时	1	0
不在...而在	1	0
即是...也	1	0
１２月中旬...１２月２８日	1	0
有人...也有人	1	0
即使...也要	1	0
我们不认同你的政见...但	1	0
由于...因而	1	0
八五年...八七年	1	0
并...也	1	0
继...之后	1	0
例如...例如	1	0
虽...倒	1	0
既...连	1	0
去年...目前	1	0
除...之外...也	1	0
由于...造成	1	0
不论...或	1	0
无论...或者是	1	0
因为...但...但	1	0
除非...仍	1	0
不是...便是	1	0
在...期间	1	0
怎知...竟	1	0
但...但同时也是...同时	1	0
任何...都	1	0
之后...后	1	0
也许...但是	1	0
除...的附加费	1	0
再...再...但	1	0
只要...还必须	1	0
除...之外...之	1	0
一九一二年...一九三○年	1	0
即使...并	1	0
比如...包括	1	0
少年...目前	1	0
绝非...也非	1	0
而...也	1	0
由于...结果导致	1	0
除了...之外...还	1	0
要求...要求	1	0
虽然...并	1	0
应该...而不	1	0
也罢...也罢	1	0
为了指出...为了	1	0
由于...由于	1	0
现...以前	1	0
固然...而	1	0
也...比	1	0
一头...一头	1	0
古早...现代人	1	0
应该...不应该	1	0
除了...以外...也	1	0
因此...因此	1	0
之后...仍旧不	1	0
并...并	1	0
如果...如果...如果...如果	1	0
不只...更是	1	0
不仅...也...为了	1	0
于是...于是他	1	0
合法总理...因为	1	0
不是...而	1	0
中午...下午	1	0
用...而不是用	1	0
一为...另一则为	1	0
其中...其中	1	0
由于...则	1	0
不仅是...更是	1	0
一方面...另一方面...另一方面	1	0
当初...如今	1	0
甚至...甚	1	0
宁可...也不	1	0
由于...结果	1	0
并...还	1	0
虽然...依然	1	0
一九九三年...现有	1	0
如果...如果...如果...就	1	0
即使...还是	1	0
尽管...然而	1	0
不只是...而是	1	0
既有...也有	1	0
可以...而不是	1	0
再...也	1	0
是...是	1	0
不仅仅是...而是	1	0
不是...才是	1	0
下降...并未	1	0
除了...同时	1	0
既然...那	1	0
除非...再不然	1	0
即便...还有	1	0
既...且	1	0
伊朗队...甚至...甚至	1	0
虽然我...但是	1	0
不只...就	1	0
有的...有的	1	0
目前...两年后	1	0
一方面...另方面	1	0
首先是...其次呢是	1	0
不是...没有	1	0
在于...而不是	1	0
虽...也	1	0
当然...不过	1	0
不只是...更不是...而是	1	0
比如...比如...比如	1	0
因...故	1	0
如...即	1	0
连...也	1	0
仅当...才	1	0
除了...外...尚有	1	0
有...有...有	1	0
而...应该	1	0
不能...也不能	1	0
虽然...仍	1	0
小时候...而今	1	0
既无...也不	1	0
有...有	1	0
因为...于是	1	0
选择...而不是	1	0
虽...但是	1	0
或许...但	1	0
不过...才	1	0
这是...的主要原因	1	0
虽然...也	1	0
不叫...而叫	1	0
先...而	1	0
不能只看...还要	1	0
不要...也	1	0
不但...就是	1	0
回顾...去年	1	0
但是...但是目	1	0
由于...使	1	0
不...而只	1	0
外...格外	1	0
然后呢就是治疗...然后	1	0
从...到	1	0
不只为...也为	1	0
不论...还是	1	0
５日百...５日...６日	1	0
首先...其次	1	0
不是最长...也...也	1	0
一旦...一旦...那么	1	0
除了...还是	1	0
一开始...然后	1	0
这是...不是	1	0
今年...去年	1	0
并且...并且...和	1	0
只有...只有	1	0
除...另	1	0
导致...导致朝	1	0
不过...不过	1	0
一开始...现在	1	0
刚刚...过	1	0
有...还有	1	0
只要...那么	1	0
以来...以	1	0
尽管...还是	1	0
上个月...昨天	1	0
不只是...还是	1	0
可衡量...并且	1	0
因此...因	1	0
因为...导致	1	0
不但...也可以	1	0
纵使...却	1	0
如果...如果...那么	1	0
曾...现在	1	0
除了...之外...并	1	0
应该...不要	1	0
不会...会	1	0
非但...还	1	0
尽管...尽管...但	1	0
无论...是...还是	1	0
对...起到...作用	1	0
三百年前...八○年代以来	1	0
－－...－－	1	0
现年...以前	1	0
以往...现在	1	0
如果...那么有	1	0
无论是...还是	1	0
蔬菜...如	1	0
是...还是...还是	1	0
凡是...都	1	0
以及...乃至于	1	0
四是...五是	1	0
近来...早自	1	0
拜...之赐	1	0
即使...却	1	0
基于...所以	1	0
虽然...竟然	1	0
除...之	1	0
之前...后来	1	0
决议...包括	1	0
只有...还有	1	0
